<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>FizzBuzz</title>
</head>

<body>
	<img src="images/fizzbuzz.jpg" style=" 
    	display: block;
        margin-left: auto;
    	margin-right: auto;
    	margin-top: 100px;
    	widows: 300px;">

	<form action="#" style="
        margin-left: auto; 
        margin-right: auto;
        margin-top: 100px; 
        text-align: center;
        width: 25%;">

		<fieldset style="
            border-color: white;
            border-style: solid;">
 			<input id="query" type="text" placeholder="Enter any number!" />
 			<input value="Submit" id="submit" type="submit" style="
                border-radius: 30px; 
                background-color: #bcbdc0; 
                color: white;
                cursor: pointer; 
                font-size: 13px; 
                font-weight: bold;" />

 			<span id="error" style="
                color: red; 
                font-family: trebuchet ms; 
                font-weight:bold;"></span>

			<h5 style="
            color: gray;
            font-family: trebuchet ms; 
            font-size: 14px;
            text-align: center;">Fizz = Any number divisible by 3</h5>

			<h5 style="
            color: gray;
            font-family: trebuchet ms; 
            font-size: 14px; 
            text-align: center;">Buzz = Any number divisible by 5</h5>
		</fieldset>
 	</form>

	<section style="
        background: white;
        color: black; 
        font-family: trebuchet ms; 
        font-size: 20px;
        margin-left: auto; 
        margin-right: auto;
        text-align:center; 
        width: 24.7%;">
	</section>

</body>

<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="./script.js"></script>

  <footer>
    <h5 style="
        color: gray;
        font-family: trebuchet ms;
        font-size: 14px; 
        margin-top: 100px;
        text-align: center;">Designed by:</h5>

    <img src="images/sws.jpg" style="
    	display: block;
        margin-left: auto;
    	margin-right: auto;
    	margin-top: 20px;
    	widows: 100px;">
  </footer>

</html>